API_KEY=
API_SECRET=
TEST_MODE=1

TIMEFRAME=240
TP_PORCENT=4
SL_PORCENT=2
CNT_SYMBOLS=50
ACCOUNT_PERCENTAGE=10
ACCOUNT_USDT_LIMIT=10

TOP_RSI=87
BOTTOM_RSI=13
SLEEP_RAND_FROM=8
SLEEP_RAND_TO=16

VERIFY_RSI=0
BB_WIDTH=10

MONITORING=0
SL_CALLBACK_PERCENTAGE=0.5

MAX_OPS=6
MAX_OPS_SHORT=3
MAX_OPS_LONG=3

STRATEGY=7
SR_FIB_TOLERANCIA=0.005
SR_FIB_VELAS=50

ORDER_BOOK_LIMIT=500
ORDER_BOOK_DELAY_DIVISOR=5

BLACK_LIST_SYMBOLS=BNXUSDT,BTCUSDT,ETHUSDT
DIVISOR_SL=2
SL_PERCENTAJE_ACCOUNT=2