API_KEY=
API_SECRET=
TEST_MODE=1

TIMEFRAME=240
TP_PORCENT=4
SL_PORCENT=2
CNT_SYMBOLS=50
ACCOUNT_PERCENTAGE=10
ACCOUNT_USDT_LIMIT=10

TOP_RSI=87
BOTTOM_RSI=13
SLEEP_RAND_FROM=8
SLEEP_RAND_TO=16

VERIFY_RSI=0
BB_WIDTH=10

MONITORING=0
SL_CALLBACK_PERCENTAGE=0.5

MAX_OPS=6
MAX_OPS_SHORT=3
MAX_OPS_LONG=3

STRATEGY=7
SR_FIB_TOLERANCIA=0.01
SR_FIB_VELAS=50

ORDER_BOOK_LIMIT=500
ORDER_BOOK_DELAY_DIVISOR=5

BLACK_LIST_SYMBOLS=BNXUSDT,BTCUSDT,ETHUSDT
SL_MULTIPLICADOR=0.5
TP_MULTIPLICADOR=1.5
SL_PERCENTAJE_ACCOUNT=2


DETECTAR_INCLUIR_BBANDS=1
DETECTAR_INCLUIR_RSI=1
DETECTAR_INCLUIR_SR=1
DETECTAR_INCLUIR_PATRON_VELAS=1
DETECTAR_INCLUIR_VOLUME=1
DETECTAR_INCLUIR_EMAS=1
DETECTAR_INCLUIR_ADX=1
